<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>template document</title>
        <body>
            <h1>Through the Looking glass</h1>
            <h4>By: Lewis Carroll</h4>
            <h2>Chapter 1: Looking-Glass House</h2>
            <br>
            <p>‘Do you know what <em>to-morrow is</em>, Kitty?’ Alice began.</p>
            <br>
            
            <h3>‘You’d have guessed if you’d been up in the window with me—only 
                Dinah was making you tidy, so you couldn’t.</h3>
            <p>I was watching the boys getting in sticks for the bonfire—and it wants 
                plenty of sticks, Kitty!</p>
            
            <br>
            <h4>Only it got so cold</h4>
            <p> and it <em>snowed</em> so, they had to leave off. </p>
            <br>

            <h5>Never mind, Kitty, we’ll go and see the bonfire to-morrow.’</h5>
            <p>Here Alice wound two or three turns of the worsted round</p>
            <br>

            <h6>the kitten’s neck, just to see how it would look: this led to a scramble, 
                in which the ball rolled down upon the floor, and yards and yards of it got 
                unwound again.</h6>
            <p>‘Do you know, I was so <strong>ANGRY</strong>, Kitty,’ Alice went on as soon as they were comfortably 
                settled again</p>

            
        </body>
    </head>
</html>